# LogWorktime

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/optimizer7/logworktime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/optimizer7/logworktime/: ListLoggedWorktime.kt  ListLoggedWorktimeAdapter.kt  LogTimeActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/optimizer7/logworktime/Model/: DateWorktime.kt  Worktime.kt
app/src/main/res/drawable/: button_enabled.xml  button_pressed.xml
app/src/main/res/layout/: list_logged_worktime_activity.xml  log_time_activity.xml  logged_worktime_cell.xml
app/src/main/res/menu/: list_main_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/optimizer7/logworktime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
